00 - Wall
01 -
02 -
03 -
04 -
05 -
06 -
07 -
08 -
09 - 
10 - Spawner
11 -
12 -
13 -
14 -
15 -
16 -
17 -
18 -
19 -
20 - Grass
21 - PavedFloor
22 - BrickFloor
23 - WoodFloorLight
24 - WoodFloorDark
25 - Concrete
26 - ConcreteHead
27 - ConcreteLeg
28 - 
29 -
30 - GrassFire
31 - PavedPentagram
32 - BrickLight
33 - WoodCandleLight
34 - WoodCandleDark
35 - ConcretePentagram
36 -
37 -
38 - 
39 -
40 -
41 - GoatUpLeft
42 - GoatDownLeft
43 -
44 -
45 -
46 -
47 -
48 -
49 -
50 -
51 - GoatUpRight
52 - GoatDownRight
53 -
54 -
55 -
56 -
57 -
58 -
59 -
60 -
61 -
62 -
63 -
64 -
65 -
66 -
67 -
68 -
69 -
70 -
71 -
72 -
73 -
74 -
75 -
76 -
77 -
78 -
79 -
80 -
81 -
82 -
83 -
84 -
85 -
86 -
87 -
88 -
89 -
90 -
91 -
92 -
93 -
94 -
95 -
96 -
97 -
98 -
99 -